[server]
# ip to bind
host: 127.0.0.1
# port to bind
port: 3333
# debug mode
debug: false
# path to store pid file
pidfile: /tmp/songdb.pid
# path to store log file
logfile: /tmp/songdb.log
# log level
loglevel: INFO
# path to dir with text files to load
datadir: /path/to/datadir
# text file encoding
encoding: utf8
# path to store database
database: /tmp/songdb
# max results returned when searching
maxresult: 1000
