[server]
# ip to bind
host: 127.0.0.1
# port to bind
port: 3333
# debug mode
debug: false
# path to store pid file
pidfile: C:/Windows/Temp/songdb.pid
# path to store log file
logfile: C:/Windows/Temp/songdb.log
# log level
loglevel: INFO
# path to dir with text files to load
datadir: C:/path/to/datadir
# text file encoding
encoding: utf8
# path to store database
database: C:/Windows/Temp/songdb
# max results returned when searching
maxresult: 1000
# username for web access
username: song
# password for web access
password: db
# require username and password for web access
require_auth: false
